* {
  box-sizing: border-box;
}
p,
h2 {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-self: center;
  font-family: "Lato", sans-serif;
}
.card {
  margin-top: 50px;
  width: 300px;
  height: 550px;
  background: #0c2742;
  border-radius: 15px;
}

/* Output Styling */
.output {
  height: 200px;
  background: #0b2639;
  box-shadow: 0px 1px #0876b3;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #f2f3f5;
  padding: 0 25px;
  padding-block: 25px;
}
.output > p {
  text-align: center;
  font-weight: 700;
}
.output--text {
  text-align: right;
  margin-top: 80px;
}
.output--text p {
  font-size: 11px;
  padding-bottom: 5px;
  font-weight: 300;
}

/* Input Styling */
.input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px;
  padding-block: 30px;
  align-items: center;
  justify-items: center;
}
.numbers {
  font-size: 26px;
  color: #f2f3f5;
}
.C {
  color: #a25731;
}
.color {
  color: #0876b3;
}
.button {
  padding: 3px 8px;
  background: #0876b3;
  border-radius: 5px;
}
.small {
  font-size: 18px;
  font-weight: 100;
}
